import os
from this import d

폴더_위치 = os.path.dirname(__file__) # 현재 폴더 위치 반환
위치 = os.path.join(폴더_위치)
진행상황 = open("현 진행상황", 'w', encoding = "utf8")
진척도 = 30
현_위치 = "어두운 동굴"
위치좌표 = 579

최대체력 = 6827.71 # 최대최력
현체력 = 1072.02 # 플레이당시의 체력
재생량 = 12.92 # 체력 초(회복량 * 24 / 프레임)당 회복속도
회복력 = 3.21 # 상처 회복속도
방어력 = 357 # 캐릭터 고유 방어력

최대근력 = 73.87 # 공격 대미지 증가 (총, 마법류 제외) + 무게패널티 감소
최대속도 = 216.82 # 이동속도, 순간점멸거리, 공격 속도 소폭 증가
조준도 = 10.3 # 100이 최대 + 총, 활등 원거리 대미지 증가(원거리 대미지 * (조준도 / 10))
최대정신력 = 192 # 최대 정신력 (현 정신력 / 최대 정신력 * 100)
현정신력 = 32 # 16.6...7%

최대스테미나 = 18723.82 # 최대 스테미나
현스테미나 = 8279.23 # 현 스테미나
스테미나지속력 = 0.829 # 작을수록 좋음 (스킬 소모값증감) (배수)
스테미나_회복량 = 12.52 # 초(회복량 * 24 / 프레임)당 회복력

최대마나 = 92.02 # 최대 마나
현마나 = 52.98 # 현 마나
마지속력 = 0.989 # 작을수록 좋음 (스킬 소모값증감) (배수)
마력_회복량 = 0.23 # 초(회복량 * 24 / 프레임)당 회복력


부상 = {"머리":"잔상", "목":"경상", "오른쪽 팔":"부상", "오른쪽 손":"절단", \
      "왼쪽 팔":"중상", "왼쪽 손":"경상", "가슴":"출혈", "배":"관통", "오른쪽 다리":"중상", \
        "오른쪽 발":"괴사", "왼쪽다리":"부상", "왼쪽 발":"잔상", "정신상태":"자포자기"}
# 부상 정도//정상 < 잔상 < 경상 < 부상, 출혈 </후유증 남음/< 중상 < 관통, 격상(정신력감소의 중상) < 괴사, 비복상(회복불가) < 절단(비복상)
# 후유증 정도(중첩가능)//쓰라림(중상)(확률적 정신력 소폭감소) < 중통(관통, 격상)(지속, 회복력 증가/감소) < 약화(괴사)(스탯소폭감소(비율))
# < 회복상(비복상)(대미지감소, 스탯감소(비율)) < 절단증(절단)(스탯대폭감소(비율), 회복/지속력 감/증, 지속적 정신력 대폭감소)

# 정신상태 정도//행복함(100%) > 기쁨(90%) > 정상(80%) > 걱정(75%) > 불안(70%) > 초조함(60%) > 겁남(50%) 
# > 두려움(40%) > 공포(30%) > 자포자기(20%) > 포기(15%) > 광증(10%) > 부정(5%) > 미침(1%) > 혼절(0)

# 정신상태 (디)버프//스텟1.5배/대미지1.2배(총1.8배)(100%) > 스텟1.2배/대미지1.2배(총1.44배)(90%) > 스텟1.2배(총1.2배)(80%) >
# 대미지1.2배(총1.2배)(75%) > (디)버프 없음(70%) > 대미지0.9배(총0.9배)(60%) > 대미지0.8배(총0.8배)(50%) > 스텟0.7배(총0.7배)(40%) >
# 스텟0.5배(총0.5배)(30%) > 스텟0.3배/대미지0.8배(총0.24배)(20%) > 스텟0.1배(총0.1배)(15%) > 스텟0.5배/대미지0.5배(총0.25배)(10%) >
# 스텟 0.1배/대미지 0.5배(총0.05배)(5%) > 스텟0.05배(스테미나제외, 이속0.5배)/대미지25배(총1.25배)(1%) >
# 컨트롤불가, 위치고정, 캐릭터고유 방어력 0, 회복력 제외 회복X, 방어력 초과 피해시 즉사, 회복력20%감소, 60초후 정신력 30%, 현체스마 10%로 
# 깨어나고 최대정신력, 스테미나, 체력 30%감소, 전체 지속력 0.1증가, 전체 회복량 10%감소, 부상, 출혈이상 상처(비복상, 절단 제외) 괴사화

# 상태이상//미쳐버림(정신력 고정1%), ptsd:몹이름(해당몹에 한해, 스탯감소(비율), 정신력지속감소, 스테미나 지속력 증가 등)

print(부상,file=진행상황)
진행상황.close()

진행상황 = open("현 진행상황", 'r', encoding = "utf8")
#print(진행상황.read())

부상 = 진행상황.read()
print(부상)
진행상황.close()