글자수 = input()
입력값 = input()

값1 = -1
값2 = 0
글자수 = (len(입력값))
정리 = []

while 글자수 != 0:
    값1 += 1
    값2 += 1
    글자수 -= 1
    if 입력값[값1 : 값2] == " ":
        continue
    정리.append(입력값[값1 : 값2])

글자수 = (len(입력값))
실행 = 정리
i = -1
실행횟수 = 0

def 연산():
    global 실행
    global 위치1값
    global 위치2값
    global i
    global 실행횟수

    위치1값 = 실행[i]
    위치2값 = 실행[i + 1]
    실행[i] = 위치2값
    실행[i + 1] = 위치1값
    실행횟수 += 1

def 실실행():
    global 글자수
    global 실행
    global i
    global 실행횟수
    global 위치1값
    global 위치2값

    try:
        while i != 글자수:
            i += 1
            위치1 = 실행[i]
            위치2 = 실행[i + 1]
            if 위치1 == "0" or 위치1 == "2" or 위치1 == "4" or 위치1 == "6" or 위치1 == "8":
                위치1 = "짝수"
            else:
                위치1 = "홀수"

            if 위치2 == "0" or 위치2 == "2" or 위치2 == "4" or 위치2 == "6" or 위치2 == "8":
                위치2 = "짝수"
            else:
                위치2 = "홀수"

            if 위치1 == 위치2:
                pass
            else:
                if 판단 == "홀수":
                    if 위치1 == "홀수":
                        continue
                    else:
                        연산()
                else:
                    if 위치1 == "홀수":
                        연산()
                    else:
                        continue
                i = -1
    except:
        pass

판단 = "짝수"

실실행()

실행횟수기록 = 실행횟수
i = -1
실행횟수 = 0
판단 = "홀수"
실행 = 정리

실실행()

값1 = -1
값2 = 0
정리 = []

while 글자수 != 0:
    값1 += 1
    값2 += 1
    글자수 -= 1
    if 입력값[-값2 : -값1] == " ":
        continue
    if 값1 == 0:
        정리.append(입력값[-값2 :])
    else:
        정리.append(입력값[-값2 : -값1])

글자수 = (len(입력값))
실행 = 정리

if 실행횟수 <= 실행횟수기록:
    진_실행횟수기록 = 실행횟수
else:
    진_실행횟수기록 = 실행횟수기록

i = -1
판단 = "짝수"
실행횟수 = 0

실실행()

실행횟수기록 = 실행횟수
i = -1
실행횟수 = 0
판단 = "홀수"
실행 = 정리

실실행()

if 진_실행횟수기록 <= 실행횟수 and 진_실행횟수기록 <= 실행횟수기록:
    print(진_실행횟수기록, end = '')
elif 실행횟수 <= 실행횟수기록:
    print(실행횟수, end = '')
else:
    print(실행횟수기록, end = '')