# 판단(if)
날씨 = input("날씨 정보를 입력하세요.") # 변수 = input(질문)이면 사용자가 입력한 값이된다.
if 날씨 == "태풍": # (if) 조건: 을 입력하여 조건이 맞다면 코드 실행
    print("오늘은 집에서 나오지마세요")
elif 날씨 == "비": # (elif) 조건: 을 입력하여 조건이 맞다면 코드 실행(if입력후에 밑에서 입력 {아니면서 (조건)일때})
    print("집에서 우산을 챙기세요")
elif 날씨 == "맑음":
    print("산뜻한 바람을 맞을 준비를하세요.")
elif 날씨 == "눈":
    print("밖에서 춥지않게 입으세요.")
elif 날씨 == "미세먼지":
    print("KF94 마스크를 쓰세요.")
elif 날씨 == "멸망" or 날씨 == "핵폭탄": # 조건이 앞 혹은 뒤가 맞을때 실개소리행
    print("---세계멸망후 행동지침---")
    print("주변의 도서관에서 최대한 많은 책을 꺼내세요.")
    print("그후 그책들을 안전한곳으로 이동시키고 자신을 지킬 무기를 챙기세요")
    print("주변에 농장이나 농가가있다면 재빨리 1주일치 식량을 챙기세요.")
    print("아니라면 식료품 창고를 터세요. (마트와 슈퍼는 가장 위험합니다.)")
    print("물론 \"씨앗\"을 챙기고그후 식량과 함께 약수터가 근처에있는 산속에 들어가")
    print("비교적 평평한곳에 책들을 옮기세요. 책은 세계멸망후 최고의 자원입니다.")
    print("거점에 \"실용적인 집\"을 지으세요. 지으면서 농사지을 땅도 확보하세요.")
    print("믿을 만한 동료을 구해 거점에 이주시키세요. 그후 산속에서 수렵, 채집, 사냥을하며 버티세요.")
    print("반드시 \"산속\"에서만입니다. 농사가 끝났다면 그곳에서 농사를 지으며")
    print("생활하세요. 만약 피치 못할사정으로 산속에서 나온다면 \"흔적\"을 지우세요.")
elif 날씨 == "흐림":
    print("선선한 바람을 맞을 마음의 준비를 하세요.")
else: # 그 무엇도아닐때 else:를 입력한다.
    print("날씨 정보가 없습니다.")

수분함량 = int(input("수분 함량 정보(1%단위 숫자만)를 입력하세요.")) # int로 감싸 숫자로 되게하자
if 수분함량 > 100:
    print("포화 수증기기입니다.")
elif 수분함량 == 100:
    print("물입니다.")
elif 수분함량 >= 90:
    print("거의 물입니다.")
elif 수분함량 <= 90 and 수분함량 >= 70: # 조건의 앞, 뒤가 모두 맞을때
    print("물이 많습니다.")
elif 수분함량 <= 70 and 수분함량 >= 50:
    print("절반이상이 물 입니다.")
elif 50 <= 수분함량 >= 30: # 이런식으로 둔다면 and없이 두 조건 모두 실행함
    print("살짝 촉촉합니다.")
elif 수분함량 <= 30 and 수분함량 >= 10:
    print("퍼석입니다.")
else:
    print("딱딱합니다.")    

for 당첨 in range(1, 6): # 반복 (내용)이 끝날때까지
    print("어서오세요. 손님깨서는 " + str(당첨) +"번째로 도착해 당첨 되지 않았습니다.")
print("어서오세요. 손님깨서는 " + str(당첨+1) +"번째로 도착해 당첨 되었습니다.")

from random import *
참여자 = range(1, 21)

당첨 = 0
print("시작")
while 당첨 != 16 : # 반복 (내용)이 이될때까지
    if 당첨 == 10:
        print("어서오세요. 손님깨서는 " + str(당첨) +"번째로 도착해 당첨 되었습니다. 축하해요~~!")
    당첨 += 1
    print("어서오세요. 손님깨서는 " + str(당첨) +"번째로 도착해 당첨 되지 않았습니다.")
    
print("끝")

결석학생 = [3, 7]
불량학생 = [8]
for 학생 in range(1, 11):
    print("{0}아, 출석 채크하렴".format(학생))
    if 학생 in [3]:
        print("없니? 그럼, {0}은 결석처리 할게".format(결석학생[:1]))
        continue # 밑에 코드가 있든 실행안하고 다음반복하기
    elif 학생 in [7]:
        print("이번에도 없지? {0}아 너는 또 결석처리할게".format(결석학생[1:]))
        continue
    elif 학생 in 불량학생:
        print("{0}:니가 먼데?".format(불량학생))
        print("애들아 수업끝이다. {0}아, 너는 교무실와".format(불량학생))
        break # 반복 무슨일이 있어도 끝내기
print("나머지는 출석하고 {0}은 결석처리 할게\n{1}아! 너 당장! 교무실로와!!".format(결석학생, 불량학생))

사물함 = [1, 2, 3, 4, 5, 6, 7]
사물함 = [i+100 for i in 사물함] # 사물함에 모두 100을 더한다.
사물함이름 = ["김모씨", "이씨", "박모모씨"]
사물함이름 = [len(i) for i in 사물함이름] # 글자수로 바꾼다.
print(사물함)
print(사물함이름)