def 일반_티켓(인원):
    print("일반 티켓 {0}장을 구입하셔서 총 {1}원을 내셔야합니다.".format(인원, 인원 * 13000))

def 아침_일반_티켓(인원):
    print("아침 일반 티켓 {0}장을 구입하셔서 총 {1}원을 내셔야합니다.".format(인원, (인원 * 13000) - (2000 * 인원)))

def 어린이_티켓(인원):
    print("어린이 티켓 {0}장을 구입하셔서 총 {1}원을 내셔야합니다.".format(인원, 인원 * 9000))

def 아침_어린이_티켓(인원):
    print("아침 어린이 티켓 {0}장을 구입하셔서 총 {1}원을 내셔야합니다.".format(인원, (인원 * 9000) - (인원 * 2000)))

def 군인_티켓(인원):
    print("군인 티켓 {0}장을 구입하셔서 총 {1}원을 내셔야합니다.".format(인원, 인원 * 7000))

def 아침_군인_티켓(인원):
    print("아침 군인 티켓 {0}장을 구입하셔서 총 {1}원을 내셔야합니다.".format(인원, (인원 * 7000) - (인원 * 2000)))

def 이벤트_티켓(인원):
    print("이벤트 티켓 {0}장을 구입하셔서 총 {1}원을 내셔야합니다.".format(인원, 인원 * 5000))

def 회원_티켓(인원):
    print("회원 티켓 {0}장을 구입하셔서 총 {1}원을 내셔야합니다.".format(인원, 인원 * 5000))

def 아침_회원_티켓(인원):
    print("아침 회원 티켓 {0}장을 구입하셔서 총 {1}원을 내셔야합니다.".format(인원, (인원 * 5000) - (인원 * 2000)))
