from random import *
# 돈을 따로 모아두기로 했는데5만원은 너무적고 
#  15만원은 많아 열어서 나온돈을 저축하기로 했다.
연상자들 = 0
모든돈 = 0
연돈 = 0
for 요청객 in range(1,51):
    돈 = randrange(1, 51)
    if 5 <= 돈 <= 16:
        연상자들 += 1
        print("[O] {0}번째 상자 (들어있는돈:{1}만원)".format(요청객, 돈))
        연돈 += 돈
    else:
        print("[ ] {0}번째 상자 (들어있는돈:{1}만원)".format(요청객, 돈))
    모든돈 += 돈
    
print(str(연상자들) + "개의 상자를 열었습니다.")
print(str(모든돈) + "만원중에" + str(연돈) + "만원을 상자에서 빼 따로 저축했습니다.")