통과 = 0
키 = int(input("(숫자만 입력)키는 몇 cm인가요?"))
성별 = "."
시도 = 0
while 통과 != 1 :
    if 키 >= 10 and 키 <= 500:
        if 성별 == "남성" or 성별 == "여성":
            통과 = 1
        else:
            if 시도 == 1:
                print("잘못된 정보입니다.")
            성별 = input("남성 / 여성?")
            시도 = 1

    else:
        print("잘못된 정보입니다.")
        키 = int(input("(숫자만 입력)키는 몇 cm인가요?"))


def 구하기(키, 성별):
    if 성별 == "남성":
        return 키 * 키 * 22
    elif 성별 == "여성":
        return 키 * 키 * 21
표준 = round(구하기 (키 / 100, 성별), 2)
print("키{0}cm의 {1}의 표준 몸무게는 {2}kg입니다.".format(키, 성별, 표준))
