소지금 = 0
def 지금(): # 함수는 def 함수이름(): 으로 정한다. 
    print("은행에 들어왔습니다.")

지금() # 정의한 함수는 함수이름()을 입력해 실행할수있다.

def 계좌(소지금):
    print("현재 계좌에" + str(소지금) + "원이 있습니다.")
    return 소지금 # 설명은 밑에있음

def 입금 (소지금, 돈):
    print("입금이 되었습니다. {0}원을 입금해 남은 잔액은\n{1}원이 있습니다. \
        (다음에 계좌를 확인할때 제대로된 금액이 찍힙니다.)".format(돈, 소지금))
    return 소지금 + 돈 # 변수를 반환하고

돈 = 0
돈 = int(input("얼마를 입금할건가요?"))
소지금 = 입금(소지금, 돈) # 반환한 값을 여기에 입력한다.
돈 = 0
돈 = int(input("얼마를 입금할건가요?"))# 여러 변수를 반환받을때 변수1, 변수2 = 함수(변수1, 변수2)로 입력해야한다.
소지금 = 입금(소지금, 돈) # 함수에서 함수밖 변수를 사용할때 변수 = 함수이름(변수)식으로 입력해야한다.

def 계좌(소지금): # 함수는 def 함수이름(): 으로 정한다. 
    print("현재 계좌에" + str(소지금) + "원이 있습니다.")
    return 소지금

소지금 = 계좌(소지금)
print("얼마뒤")

def 출금 (소지금, 돈):
    if 소지금  >= 돈:
        print("출금이 되었습니다. {0}원을 출금해 남은 잔액은\n{1}원이 있습니다.".format(돈, 소지금), end = " ") # end = " "을 입력하면 다음줄로 넘어가지않고 이어서 출력
        return 소지금 - 돈
    else:
        print("잔액이 부족합니다.\n잔액은 {0}원입니다.".format(소지금))
        return 소지금

돈 = 0
돈 = int(input("얼마를 출금할건가요?"))
소지금 = 출금(소지금, 돈)
소지금 = 계좌(소지금)

def 이력서(이름, 나이 = 20, 직업 = "대학생"): # 변수이름 = 기본값 을 하면 기본값이된다. 값을 전달못받아도
    print("\n이름:{0} 나이:{1} 직업:{2}".format(이름, 나이, 직업), end = " ") # 기본값이 있다면 기본값을 값으로 쓴다.
이력서 ("포르세")
이력서 ("대한항구", 26)
이력서 (나이 = 34, 이름 = "샴각별", 직업 = "해커") # 으로도 전달가능

def 이력서(이름, 나이, *직업): # *변수 을하면 원하는 만큼 변수가 만들어 진다.
    print("\n이름:{0} 나이:{1}".format(이름, 나이), end = " ")
    for 직업리스트 in 직업:
        print(직업리스트, end = " ")
이력서 ("람포르기나", 37, "미필", "재벌2세", "운동선수", "고졸")
이력서 ("아우더", 23, "해커", "대학생", "흙수저", "군필", "역대급 불수능 1위",\
    "운동재능0", "타임지 선정 세계에 영향력미치는 사람 54등")

print("   ")
전변 = 100
def 지역전역(전역):
    전변 = 70 # 전역변수(모든곳에서 사용되는 변수) 지역변수(함수내에서만쓰는 변수)
    전변 = 전변 - 전역 
    print("함수내에서는 \"전변\"이 {0}이지만 밖에서는 100이다.".format(전변))
print("함수실행전" + str(전변))
지역전역 (50)
print("함수실행후" + str(전변))
def 지전(전역):
    global 전변
    전변 = 전변 - (전역 + 30) 
    print("global 변수 로 \"전변\"이 전역변수로 사용해 {0}이다".format(전변))
# 변수 값을 받았어도 지역 변수라 함수 밖에도 영향을 주고 싶으면 return을 사용하자
print("glodal 코드사용후")
print("함수실행전" + str(전변))
지전 (50)
print("함수실행후" + str(전변))
