문자열 = '테스트하는'
문자열2 = "중입니다."
문자열3 = """테스트를
하고있어요 열심히
하루에 1개씩
할거예요""" # 큰따음표3개로 여러문장 표현가능
print(문자열)
print(문자열2)
print(문자열3)

문자열1 = "코로나와 딩기리딩딩노래와 공의통통튀는소리 부모님말씀"
print("병명:" + 문자열1[0:3]) #0부터 시작하며 구하고싶은값에
#마지막만 +1 예) 문자열1[0:3]=코로나 , 문자열1[:3]=코로나
#아무것도 안적으면 처음부터계산 그반대인 처음은적고 마지막까지 남겨둘수있음
#뒤에서 시작하려면 -1부터시작 예) 문자열1[-5:]=부모님말씀 뒤에서 ~번째부터 ~~까지
영어대문자열 = "HUNGRY happy"
print(영어대문자열.lower()) # 소문자로 출력
print(영어대문자열.upper()) # 대문자로 출력
print(영어대문자열[0:6].isupper()) # 단일확인도 가능 ~부터 ~까지가 대문자인가?
print(len(영어대문자열)) # 글자수가 몇개인지
변수 = (문자열1.count("딩")) # 원하는 글자수가 몇개인지
print(변수)
print(영어대문자열.replace("HUNGRY", "FULL")) # 앞에있는 문장(단어)을
# 뒤에있는 문장(단어)로 바꾼다.
# 원하는 글자가 몇번째에 있는지아는법 
변수 = 문자열1.index("딩") # 이런식으로 입력하면 된다.
print(변수)
변수 = 문자열1.index("딩", 변수 + 1) # 몇번째뒤와 그뒤에 나오는차례
print(변수)
print("나는 %d년에 태어 났습니다." % 2008) # %d는 정수만가능
print("내이름은 %s입니다." % "양현빈") # %s는 이렇게쓸수있다.
print("내이름은 %s입니다. 내 동생 이름은 %s입니다." % ("양현빈", "양가온"))
# %c는 글자 1개만
년도 = 2008
날 = -723 # 앞에 f를 적고 {}으로 변수이름을 적어넣어 문장 완성가능
print(f"나는 {년도}에 태어났고 {날}에 태어났다.")
print("이렇게 \n줄을 바꿀수있다.\n뭘로? 역슬러쉬+n으로\n돈모양(엔터위)")
print("안녕하세요 저는 \"코딩을 배우고 있는 사람1\" 입니다.")
# 역슬러쉬로 "큰따움표를 \"문장\"으로 바꿀수있다"
print("이렇게\\역슬러쉬를\\문장내에서\\사용한다?!\\역\\슬\\러\\쉬\\두번으로")
# \r 단어를 앞으로 이동후 덮어쓰기
# \t 탭(스페이스4번)
변수 = ((문자열1.count("딩"))) # 원하는 글자수가 몇개인지
print(변수)
print("역슬러쉬 앤터로 여러문장이지만\
    한 코드로 인식되게 쓸수있음")