# *이어서 만들기*!
# 직접 '천천히 '설명 하면서' 시범 보여줘

'''
마이쮸가격 = 800
내_돈 = 10000

if 마이쮸가격 <= 내_돈:
    print("구매완료")

1차로 실행
+ 내돈이 마이쮸가격보다 많거나 같으면
밑에 입력내용을 실행한다.라는 뜻으로
내돈이 더 적으면 실행이 안됩니다.


if 마이쮸가격 <= 내_돈:
    print("구매완료")
    내_돈 -= 마이쮸가격

2차로 실행
+ 마이쮸를 샀으니까 돈을 내야겠죠?
내돈에 마이쮸 가격을 빼줍니다.


if 마이쮸가격 <= 내_돈:
    print("구매완료")
    내_돈 -= 마이쮸가격
else:
    print("돈이 없습니다")

3차로 실행 
+ else는 위에 if가 작동하지 않았을때 실행합니다.
즉 마이쮸 가격보다 내돈이 더 적거나 같지 않을때 실행된다 볼수 있습니다.


if 마이쮸가격 <= 내_돈:
    print("구매완료")
    내_돈 -= 마이쮸가격
elif 내_돈 <= 0:
    print("돈이 0원 이하 입니다.")
else:
    print("돈이 없습니다")

4차로 실행
+ elif "if"에 실행될게 실행되지 않았을때 조건이 맞으면 실행됩니다.
마이쮸 가격보다 내돈이 더 적거나 같지 않은데 돈까지 0원이하이다? 그럼 실행이 되는것입니다.


# # # # # # # # # #


이걸 어떻게 쓰느냐가 중요하다고 했는데
한번 간단하게 숫자를 입력하고 그 숫자가 -인지 +인지 0인지 알수있는 알고리즘을 만들어 주세요!

숫자를 입력하는 명령어는
변수이름(아무거나) = int(input("물어볼 말?"))

input()
물론 물어볼 말 부분은 바꿔도 됩니다.
중요한건 따옴표안에 입력해주세요.
(작은 따음표, 큰따음표 상관 없습니다.)

int()를 쓰는이유는 숫자로 만드는 용도입니다. 그냥 넘어가셔도 상관없습니다.


전에 말했지만, "숫"



그러면 컴퓨터가 오히려 저희한테 물어볼거입니다.

물어볼 말?
이라고요.

입력하면 저장되나
숫자로만 해주세요!
아직은 글이 되게 만들지는 않았습니다.





정리
input("물어볼말")
int("6") + 4




모범답안공개
물론 작동만하면 상관은 없습니다.
코딩에 답은 없으니까요.












숫자 = int(input("숫자를 입력하세요."))
if 숫자 == 0:
    print("0입니다")
elif 숫자 >= 0:
    print("양수 입니다")
else:
    print("음수 입니다")






"정말 정말" 중요한 부분입니다.
솔직히 말해서 전에 집중했으면 내용은 할만합니다...만
어떻게 쓰는지가 중요한 부분이기도 합니다.

쉽다고 해서 잠깐 한눈팔면 진도 못따라올수 있습니다.
전에 배운 "비교 연산자"를 사용하는 명령어입니다.


전에 맞냐 아니냐를 했으니까 맞으면 이거이거 하자~ 입니다.
if를 사용합니다.
잘 따라 오세요.
'''
