# 비교 연산자

# 우선 복습 부터 해봅시다.

변수 = 10
변수1 = "변수"

'''상자에 이름을 지어주고 그 상자 안에 사과같은 내용물을 넣는 방식입니다.
상자 이름이 변수이름 // 상자 내용물이 변수 내용 입니다.

숫자로 변수 2개를 만들어 보세요!
'''

변수 = 10
변수1 = 20

# 저희는 변수 2개중에 뭐가 더큰지 알아내는게 바로 오늘 배울 것!

'''다들 수학시간에 '부등호'배우셨죠?
이걸로 뭐가 숫자가 더 크고 작은 지 알수 있습니다.

여기서는 크거나 같다, 작거나 같다 는 뒤에 등호를 붙이면 됩니다.'''

변수 <= 변수1
'''이 경우에는 '변수1'에 20이 들어가 있는데 
'변수'엔 10이 들어있어 20보다 10이 더 크기 때문에 사실입니다.
쉽게 말하자면 10보다 20이 더 크니까 (O)라고 생각 하시면 됩니다.
10보다 20이 더크나요?
맞나요? 틀리나요?
당연히 맞죠.
만약 20보다 10이 더 크나요? 라고 질문하면 틀리다고 말할겁니다. 그쵸?
'''

변수 > 변수1

# 20보다 10이 더 크지 않아서 (X)라고 나오겠죠.

'''
여기서 맞아 (O)는 True라고
아니 (X)는 Flase라고 합니다.
'''
'''하지만 저희가 이 값을 볼수 없습니다.
전에 배운 print() 명령어를 사용하면 확인 할수 있습니다.'''

print(변수 > 변수1)
print(변수 < 변수1)
'''오른쪽 위 시작 버튼을 누르면 실행이 됩니다.
그리고 밑에 저희가 입력한것이 나옵니다.
'''

'''
하지만 크기가 같은것 혹은 크기가 다른것을 표현할때는
'''

print(변수 == 변수1)
# 같다 는 '=='을 사용 합니다.
print(변수 != 변수1)
# 틀리다 는 '!='을 사용 합니다.
'''
쉽게 말해서
등호(=) 2개를 쓰면 같아?
느낌표와 =를 쓰면 틀려?
라 묻는거고 맞아 와 아니
로 답하면 
여기서 맞아 (O)는 True라고
아니 (X)는 Flase라고 한다.

즉 컴퓨터가 할 대답입니다.
'''

print(변수 == 변수1 and 변수 == 10)
'''
비교하는 애 and 비교하는 애
는 둘다 맞아라고 대답할수 있을때

비교하는 애 or 비교하는 애
는 하나라도 맞아라고 대답할수 있을때

맞아라고 대답합니다.
'''
# 추가 설명알아서


# 잠깐 휴식하거나 진행

# 연산자

'''
게임을 만들다 보면 점수를 더하거나 빼야하는 경우가 생기겠죠.
사칙연산을 컴퓨터에서도 사용할수 있습니다.

더하기는 +
빼기는 -

곱하기는 X가 아니라 * (8 + 쉬프트)
나누기는 /
'''
# 설명 추가하거나 알아서

'''
만약에 내 돈에 10000원을 더하고 싶다.
그러면 10000원을 더하면 되는데..
'''

내_돈 = 3
내_돈 + 10000
'''
이렇게 하면 틀려요!
'''

print(내_돈)
'''
분명 더했는데
여전히 0으로 나옵니다.

저희는 그냥 더하기만 하고 저장을 안한겁니다.
저장을 하려면
'''
내_돈 *= 10000
print(내_돈)

'''
사칙연산 기호뒤에 =을 붙여주어야 합니다.
'''

# 다음으로 넘어 갈거라면 휴식